.sub-heading {
    font-size: 35px;
    font-weight: 500;
    margin: 0;
}

/* .btn-primary {    
    background-color: rgba(128, 128, 128, 0.8);
}

.btn-primary:hover {    
    background-color: gray;
} */

.mainData {
    width: 70%;
    height: 100%;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    padding: 10px 15px;
}

.statsData {
    width: 30%;
    height: 100%;
    background-color: azure;   
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;     
    padding: 10px 15px;
}

.itemContainer {
    display: flex;
    flex-direction: row;
    gap: 14px;
    flex-wrap: wrap;
    padding: 10px 0;
    overflow-y: scroll;
    max-height: 620px;
}

.bidLink {
    text-decoration: none;
    color: black;
}

.item1 {
    width: 250px;
    height: 330px;
    background-color: gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: start;
    padding: 10px;
}

.item1:hover {
    background-color: lightgray;
    cursor: pointer;
}

.img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40%;
    width: 100%;
}

.itemImg {
    height: 100%;
}

.itemInfo {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.data {
    font-size: 20px;
    text-decoration: none;
}

.itemForm {
    z-index: 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 800px;
    height: 500px;
    position: fixed;
    top: 15vh;
    left: 25vw;
    background-color: lightgray;
    border-radius: 10px;
}

.closeBtn {
    background-color: transparent;
    height: 30px;
    width: 30px;
    margin-left: calc(800px - 30px);
    border-top-right-radius: 10px;
}

.closeBtn:hover {
    background-color: red;
}

.form {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

.submit {
    border-radius: 10px;
    background-color: white;
}

.submit:hover {
    background-color: rgba(0, 0, 0, 0.2);
}