.sub-heading {
    font-size: 35px;
    font-weight: 500;
    margin: 0;
}

.mainData {
    width: 70%;
    height: 100%;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    padding: 10px 15px;
}

.bidBox {
    height: 100%;
}

.bidImgBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50%;
}

.bidImg {
    height: 100%;
}

.bidInfoBox {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 10px;
    margin-top: 40px;
}

.bidData {
    font-size: 25px;
    margin: 0;
    width: 45%;
}

.statsData {
    width: 30%;
    height: 100%;
    background-color: azure;   
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;     
    padding: 10px 15px;
}

.bidderList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.bidder {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 40px;
}

.bidderNameBox {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.bidderName, .bidValue {
    font-size: 20px;
    color: green;
    margin: 0;
}

.bidValueBox {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}








/* .sub-heading {
    font-size: 35px;
    font-weight: 500;
    margin: 0;
}

.mainData {
    width: 70%;
    height: 100%;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    padding: 10px 15px;
}

.statsData {
    width: 30%;
    height: 100%;
    background-color: azure;   
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;     
    padding: 10px 15px;
} */