.dashContainer {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: left;    
}

.heading {
    font-size: 35px;
    color: lightgray;
}

.self-info {
    padding: 0 15px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: left;
    margin: 50px 0;
}

.userImg {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.data-1 {
    font-size: 20px;
    color: white;
    margin: 0;
}

.data-2 {
    font-size: 15px;
    color: white;
    margin: 0;
}

.dash-nav {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dash-nav button {
    background-color: transparent;
    border: none;
    font-size: 25px;
    width: 100px;
    color: gray;
}

.dash-nav button:hover {
    color: white;
    background-color: transparent;
}


