
/* General Styles */

.body {
    font-family: 'Oswald', sans-serif;
    background-color: #CCFFCC;
    height :100% ;
  /*  color: white; */
  }

  .main {
    align-items: left;
    margin-top: 40vh;
  }
  
  .button-container {
    position: absolute;
    top: 1px;
    right: 10px;
    display: flex;
    align-items: center;
    background-color: #CCFFCC;
  }

  /* Header Styles */
  .header {
    /*margin-top: 10px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    font-size: 2rem;
    color: #049404;
  }

  .subheader {
    /*margin-top: 10px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    font-size: 1.5rem;
    color: #049404;
  }
  
  .header h5 {
    margin: 0;
    margin-left: 20px;
    font-weight: lighter;
  }
  
  .main-button {
    margin-left: 50px;
   /* margin-top: 10px;
    padding: 1px 2px; */
    font-size: .6rem;
    border: none;
    background-color: transparent;
    color: #336600;
    cursor: pointer;
    border-radius: 20px;
  }

  .main-button:last-child {
    margin-right: 10px;
  }
  

  .contact {
    margin-left: 50px;
    width: 150px;
    font-size: 1.5rem;
    border: none;
    background-color:#7cd47c;
    color: #336600;                                             
    cursor: pointer;
    border-radius: 20px;
  }

  /* RectangleWithCircle.css */

.rectangle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0px;  /*Adjust the height as needed*/
}

.rectangle {
  display: flex;
  justify-content: center;
  align-items: top;
  width: 300px; /* Rectangle width */
  height: 400px; /* Rectangle height */
  background-color: #f0f0f0; /* Rectangle color */
  border-radius: 10px;
  position: relative;
}

.circle {
  margin-top: 75px;
  margin-left: 9px;
  width: 150px; /* Circle diameter */
  height: 150px; /* Circle diameter */
  background-color: #7cd47c; /* Circle color */
  border-radius: 50%;
}

.login_text {
  margin-top: 160px;
  font-size: 1.5rem;
  text-align: center;
}

.login_button {
  margin-left: 17%;
  font-size: 1.5rem;
}

.register_box {
  margin-left: 30%;
  display: flex;
  flex-direction: row;

}

.register_box:last-child {
  margin-left: 60%;
}


/*
New Website Styling
*/

/* NavBar styling*/
.navigation {
  font-family: monospace;
  position: sticky;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  background-color: #CCFFCC;
  align-items: center;
}

.sitename {
  float: left;
  transform: translateY(7px);
  margin: 10px;
  font-style: bold;
  color: #049404;
  font-size: 25px;
  text-decoration: none;
}

.pacbuttons {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 0 0 0 20px;
  color: #049404;
}

.navbutton {
  background-color: transparent;
  border: none;
  font-size: 20px;
}

.navbutton::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease-in;
}

.navbutton:hover {
  scale: 1.05;
}

.navbutton:hover::after {
  width: 100%;
}

.lrmbuttons {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 0 10px 0 auto;
}

.navlink {
  text-decoration: none;
  color: black;
}

/*Login Page Styling*/

.logSignContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ccffcc;
  height: calc(100vh - 70px);
  width: 100%;
}

.logSignForm {
  display: flex;
  flex-direction: column;
  background-color: lavender;
  margin: 10px 10px;
  padding: 10px 10px;
  width: 450px;
  border: 1px black;
  border-radius: 10px;
  gap: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.logSignText {
  font-size: 30px;
}

.logSignForm input[type="text"] {
  font-size: 15px;
}

.logSignForm input[type = "password"] {
  font-size: 15px;  
}



/*Signup Page Styling*/
.twoInputs {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.formGroup {
  display: block;
  margin-right: auto;
  width: 100%;
}

.srbutton:hover {
  background-color: rgba(0, 0, 0, .1);
}

/* Market Place Styling */
.marketContainer {
  font-family: monospace;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
}

.sfbuttons {
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  gap: 10px;
}

.itemCards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  padding: 10px 10px;
  justify-content: left;
}

.card{
  padding: 10px;
  width: 350px;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 500px;
}

.card:hover {
  scale: 1.05;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.imageHolder {
  height: 300px;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 0;
}

.cardInfo {
  width: 100%;
  max-height: 50%;
}


.IName{
  margin-bottom: 0;
  margin-top: 0;
  font-size: 25px;
}

.IDesc {
  background-color: white;
  border-radius: 10px;
  margin-top: 0;
  font-size: 20px;
  /*transform: translateY(-350px);*/
}

.SName {
  margin-bottom: 0;
  font-size: 25px;
}

.SDesc {
  margin-top: 0;
  font-size: 20px;
}

.sellerInfo {
  font-size: 20px;
  display: flex;
  flex-direction: row;
}

.sellerNR .itemCost{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardLink {
  text-decoration: none;
  height: 525px;
}

/* Bidding Page Styling */
.bidContainer {
  font-family: monospace;
  padding: 20px;
  background-color: #ccffcc;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.biddingBox {
  background-color: white;
  width: 90%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 10px;
}

.imageInfo {
  width: 60%; 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);  
  border: 1px solid;
  border-radius: 10px;
}

.image {
  width: 100%;
  height: 82vh;
  border-radius: 10px;
  object-fit: contain;
}


.bidUserInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  width: 40%;
}

.userInfo {
  font-size: 25px;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#balance {
  font-weight: 600;
}

#currentBid {
  width: 50%;
  font-weight: 600;
}


.itemDetails {
  font-size: 25px;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

.tags {
  font-size: 25px;
  gap: 10px;
  display: flex;flex-direction: row;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
}

.tag {
  background-color: #7cd47c;
  text-transform: uppercase;
  margin: 0 5px 0 0;
  padding: 0 5px;
  border-radius: 10px;
}

.bidInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sellerDetails {
  font-size: 25px;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.timeInfo {
  font-size: 25px;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.placeBidTimer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.placeBid {
  border: 1px solid;  
  border-radius: 10px;
  font-size: 25px;
}

.placeBid:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

/* Styles for the modal */
.popUp {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: auto;
  width: 50vw;
  height: 50vh; 
  overflow: auto;  
  position: absolute;
  justify-content: center;
  align-items: center;
}

.modalMsg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



/* Style for the close button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.bidAmount {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.bidInput {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.bidValue {
  width: 40%;
  /*border: 2px solid black;*/
}

/*Home Page CSS*/
.home {
  font-family: monospace;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  background-color: #0e3837;
  height: calc(100vh - 70px);
  position: fixed;
}

.homeImgHolder {

}

.welcomeText {
  font-family: monospace;
  font-size: 80px;
  margin-bottom: 20px;
  left: 20px;
  color: white;
  padding: 10px;
  position: absolute;
}

.homeImage {
  width: 100%;
}

.homeText {
  position: absolute;
  left: 20px;
  top: 105px;
  color: white;
  padding: 10px;
  width: 590px;
}

